# KringeProject

./: lr-6(курсовая).sln
LR-5/: lr-6(курсовая).csproj
LR-5/Controllers/: AccountController.cs  AdCarController.cs  AdInstController.cs  AdStudController.cs  AdUserController.cs  AvController.cs  GroupController.cs  HomeController.cs  LessonsController.cs  ListGController.cs  TeoryControlle.cs
LR-5/Migrations/: 20231211105723_AddIdUsToUser.Designer.cs  20231211105723_AddIdUsToUser.cs  20231213075606_AddNameCtoCategory.Designer.cs  20231213075606_AddNameCtoCategory.cs  20231216200723_UpdatePrimaryKey.Designer.cs  20231216200723_UpdatePrimaryKey.cs  20231216201215_AddPrimaryKeyToListG.Designer.cs  20231216201215_AddPrimaryKeyToListG.cs  20231216201849_UpdatedModel.Designer.cs  20231216201849_UpdatedModel.cs  20231216214111_AddPrimaryKeyToTeory.Designer.cs  20231216214111_AddPrimaryKeyToTeory.cs  20231217144221_AddImgColumnToCar.Designer.cs  20231217144221_AddImgColumnToCar.cs  PostgresContextModelSnapshot.cs
LR-5/Models/: AddStudentViewModel.cs  Car.cs  Category.cs  CreateLessonViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  Finance.cs  Group.cs  Instruct.cs  InstructCreateViewModel.cs  ListG.cs  ListGViewModel.cs  PostgresContext.cs  Practical.cs  Program.cs  Rec.cs  RecCreateViewModel.cs  RecEditViewModel.cs  Stud.cs  StudAddGroup.cs  StudCreateViewModel.cs  Teory.cs  TeoryCreateViewModel.cs  Use1r.cs  User.cs  startup.cs
LR-5/Properties/: launchSettings.json
LR-5/Views/: _ViewImports.cshtml
LR-5/Views/Account/: login.cshtml
LR-5/Views/Av/: Edit.cshtml  (+5 more)
(+30 files in other folders)
