C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\appsettings.json
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).staticwebassets.runtime.json
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).exe
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).deps.json
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).runtimeconfig.json
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).pdb
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Humanizer.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Npgsql.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Илья\source\repos\LR-5\LR-5\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).csproj.AssemblyReference.cache
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).AssemblyInfo.cs
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).csproj.CoreCompileInputs.cache
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).MvcApplicationPartsAssemblyInfo.cache
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).RazorAssemblyInfo.cache
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).RazorAssemblyInfo.cs
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.lr-6(курсовая).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.build.lr-6(курсовая).props
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lr-6(курсовая).props
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lr-6(курсовая).props
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\scopedcss\bundle\lr-6(курсовая).styles.css
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\scopedcss\projectbundle\lr-6(курсовая).bundle.scp.css
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).csproj.CopyComplete
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).dll
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\refint\lr-6(курсовая).dll
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).pdb
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).genruntimeconfig.cache
C:\Users\Илья\source\repos\LR-5\LR-5\obj\Debug\net6.0\ref\lr-6(курсовая).dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\appsettings.json
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).staticwebassets.runtime.json
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).exe
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).deps.json
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).runtimeconfig.json
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\lr-6(курсовая).pdb
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Humanizer.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Npgsql.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).AssemblyInfo.cs
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).MvcApplicationPartsAssemblyInfo.cache
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).RazorAssemblyInfo.cache
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).RazorAssemblyInfo.cs
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.lr-6(курсовая).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.build.lr-6(курсовая).props
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lr-6(курсовая).props
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lr-6(курсовая).props
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\scopedcss\bundle\lr-6(курсовая).styles.css
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\scopedcss\projectbundle\lr-6(курсовая).bundle.scp.css
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).csproj.CopyComplete
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).dll
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\refint\lr-6(курсовая).dll
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).pdb
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\lr-6(курсовая).genruntimeconfig.cache
C:\Users\Илья\Desktop\LR-5\LR-5\obj\Debug\net6.0\ref\lr-6(курсовая).dll
C:\Users\Илья\Desktop\LR-5\LR-5\bin\Debug\net6.0\System.Security.Permissions.dll
